# Rebind Ctrl-b to Ctrl-w
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/#rebinding-action-key
set-option -g prefix C-w

# a mouse
set-option -g mouse on

# Option for tmux-yank: copy mode acts like vim
set -g @shell_mode 'vi'

# tmux-vim integration to transparently switch between tmux panes and vim split windows tmux based version that does not require a vim plugin 
# Source: <https://gist.github.com/svenfuchs/6146321>
# Require tmux-vim-select-pane script
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n C-\ run-shell 'tmux-vim-select-pane -l'

### COLOUR (Base 16)
# (from https://github.com/gchiam/gchiam-dotfiles/blob/master/.tmux-theme-base16.conf)
# default statusbar colors
set-option -g status-bg colour11 
set-option -g status-fg colour15
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour5
set-window-option -g window-status-current-bg colour0
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour7 #base02
set-option -g pane-active-border-fg colour2 #base01

# message text
set-option -g message-bg colour240 #base02
set-option -g message-fg colour3 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour5




# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
