# Rebind Ctrl-b to Ctrl-w
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/#rebinding-action-key
set-option -g prefix C-w

# a mouse
set-option -g mouse on

# Option for tmux-yank: copy mode acts like vim
set -g @shell_mode 'vi'

### COLOUR (Base 16)
# (from https://github.com/gchiam/gchiam-dotfiles/blob/master/.tmux-theme-base16.conf)
set -g default-terminal "screen-256color"
# needed for proper nvim/tmux/base16 colors
set -ga terminal-overrides ",xterm-256color:Tc"
# default statusbar colors
set -g status-style bg=colour237,fg=colour15,default
# set-option -g status-bg colour237
# set-option -g status-fg colour15
# set-option -g status-attr default

# default window title colors
set -g window-status-style bg=default,fg=colour244,dim
# set-window-option -g window-status-fg colour244 #base0
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# active window title colors
set -g window-status-current-style bg=colour0,fg=colour5,bright
# set-window-option -g window-status-current-fg colour5
# set-window-option -g window-status-current-bg colour0
# set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-style fg=colour7
# set-option -g pane-border-fg colour7 #base02
set -g pane-active-border-style fg=colour2
# set-option -g pane-active-border-fg colour2 #base01

# message text
set -g message-style bg=colour240,fg=colour3
# set-option -g message-bg colour240 #base02
# set-option -g message-fg colour3 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour5

# Status bar
set -g status-left '#[bg=colour240,fg=colour7] #S #[bg=colour237,fg=colour240] '
setw -g window-status-current-format '#[bg=colour237] #I #W #[fg=colour244]'
setw -g window-status-format ' #I #[fg=default]#W#[fg=colour244]#F '
setw -g window-status-bell-style fg=colour5

# battery status / date / time in right status bar
set -g status-right '#[bg=colour237,fg=colour240]#[bg=colour240,fg=colour7] Batt: #{battery_percentage} #{battery_icon} %a %h-%d %H:%M '

# Delete RBENV variables to avoid RBENV conflicts
# https://stackoverflow.com/questions/15002937/how-to-stop-making-tmux-auto-setting-rbenv-version

set-environment -gu RBENV_VERSION


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/usr/share/tmux-plugin-manager/tpm'
