! i3-wm.bar.font pango:Source Code Pro Medium 11, Material Design Icons 11
! i3-wm.bar.font xft:Hack Nerd Font Mono 11
! gtk.theme_name: Pop-dark
gtk.theme_name: Gruvbox-Material-Dark
gtk.icon_theme_name: Gruvbox-Material-Dark
regolith.wallpaper.file: /home/fabrice/Images/Capture\ de\ Only.Lovers.Left.Alive.2013.1080p.BluRay.x264.YIFY.mp4\ -\ 4.png
! regolith.wallpaper.file:
gnome.wm.theme: Gruvbox-Material-Dark
rofi.icon-theme: Gruvbox-Material-Dark
i3-wm.gaps.inner.size: 20
i3-wm.gaps.focus_follows_mouse: yes
i3-wm.workspace.auto_back_and_forth: yes
i3-wm.window.border.size:	1
i3-wm.bar.position:	top
i3-wm.hide.edge.borders: smart 
! i3-wm.bar.trayoutput: none
! i3-wm.gaps.smart: inverse_outer
i3-wm.gaps.smart: on
i3-wm.program.1: flameshot
i3-wm.program.2: /usr/libexec/geoclue-2.0/demos/agent
i3-wm.program.3: redshift
i3-wm.program.lock: /usr/bin/i3lock-fancy -p -g -f DejaVu-Sans-Mono-Nerd-Font-Complete

!Fix 20_ilia bindings
ilia.stylesheet: /home/fabrice/.config/regolith2/ilia.stylesheet
i3-wm.binding.launcher.app: 
i3-wm.binding.launcher.window: 
i3-wm.binding.launcher.cmd: 
i3-wm.binding.help: 

i3-wm.program.files: /usr/bin/x-terminal-emulator -e ranger -r ~/.config/ranger
! i3-wm.workspace.01.name:	1:1
! i3-wm.workspace.02.name:	2:2
! i3-wm.workspace.03.name:	3:3
! i3-wm.workspace.04.name:	4:4
! i3-wm.workspace.05.name:	5:5
! i3-wm.workspace.06.name:	6:6
! i3-wm.workspace.07.name:	7:7
! i3-wm.workspace.08.name:	8:8
! i3-wm.workspace.09.name:	9:9
! i3-wm.workspace.10.name:	10:10
! i3-wm.workspace.11.name:	11:11
! i3-wm.workspace.12.name:	12:12
! i3-wm.workspace.13.name:	13:13
! i3-wm.workspace.14.name:	14:14
! i3-wm.workspace.15.name:	15:15
! i3-wm.workspace.16.name:	16:16
! i3-wm.workspace.17.name:	17:17
! i3-wm.workspace.18.name:	18:18
! i3-wm.workspace.19.name:	19:19
i3-wm.bar.position:	top
i3-wm.bar.statusline.color:	#282828
i3-wm.bar.workspace.active.background.color:	#333333
i3-wm.bar.workspace.active.border.color:	#333333
i3-wm.bar.workspace.active.text.color:	#665c64
i3-wm.bar.workspace.focused.background.color:	#333333
i3-wm.bar.workspace.focused.border.color:	#333333
i3-wm.bar.workspace.focused.text.color:	#ebdbb2
i3-wm.bar.workspace.inactive.background.color:	#333333
i3-wm.bar.workspace.inactive.border.color:	#333333
i3-wm.bar.workspace.inactive.text.color:	#665c64
i3-wm.bar.workspace.urgent.background.color:	#fabd2f
i3-wm.bar.workspace.urgent.border.color:	#fabd2f
i3-wm.bar.workspace.urgent.text.color:	#333333
i3-wm.client.focused.color.child_border:	#665c64
i3-wm.client.urgent.color.background:	#fb4934
i3-wm.client.urgent.color.indicator:	#fb4934
i3-wm.client.urgent.color.text:	#ebdbb2
! i3xrocks.label.color:	#fabd2f
i3xrocks.label.color:	#ebdbb2
! i3xrocks.value.color:	#fabd2f
i3xrocks.value.color:	#ebdbb2
i3xrocks.weather.location: Rennes,France
