map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+enter new_os_window_with_cwd

font_family      Iosevka Term Medium 
bold_font        Iosevka Term Heavy
italic_font      Iosevka Term Oblique
bold_italic_font Isoevka Term Heavy Italic

include themes/gruvbox_dark.conf
