map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+enter new_os_window_with_cwd

font_family      IosevkaTerm NF Medium
bold_font        IosevkaTerm NF Heavy
italic_font      IosevkaTerm NF Oblique
bold_italic_font IsoevkaTerm NF Heavy Italic

include themes/gruvbox-material-dark-medium.conf
